PORT=5000 
MONGODB_URI=mongodb+srv://hearingclinicisb_db_user:Ej45C4XaJRO3W9dl@cluster0.p1hocil.mongodb.net/hearing-clinic?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 
NODE_ENV=development 
